{
    "python.autoComplete.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "C_Cpp.default.compileCommands":"${workspaceFolder}/build/compile_commands.json"     
}